**********World and Level Guide**********
-----------------------
Author: Ian McMorran
Date Created: 4/20/2016
Class: CSCI 2270 - Data
	structures
Instructor: Hoenigman
-----------------------

__________________________________________
SECTION 1: BASIC MECHANICS AND DEFINITIONS
__________________________________________

1.1 SYMBOLS
-This game makes use of ASCII characters to identify elements within the game.
	The world is created with a grid of characters each representing a different element.
-The symbols and meanings (with attributes) are as follows:
		#		|	Wall - fixed, has mass, minor damage (10%)
		.		|	Air - fixed, empty space
		@		|	PC - moveable, has mass
		M		|	Monster - fixed, has mass, combat upon adjacency, weapon required, lethal (100%)
		m		|	Little Monster - fixed, has mass, combat upon adjacency, hand combat, medium damage (50%)
		8		|	Hole - fixed, empty space, death upon contact
		%		|	Key - fixed, has mass, retrieval upon contact
		i		|	Item - fixed, has mass, retrieval upon contact, contents unknown until retrieval
	  | OR _	|	Door - fixed, has mass, locked
		X		|	Objective - fixed, has mass, retrieval upon contact
		B		|	*Back* - if you wish to return to a previous stage, contact this to teleport back
						Inventory will not be affected, map will be reset.
		
*NOTE: PC stands for "Playable Character". This is the symbol you will interact with the most.
*NOTE: A locked door (| or _) will change to an unlocked door (. - empty air) if a key (%) is active in the inventory

-Adjacency and Contact are defined differently. To illustrate, below are examples of both:
	
	########			########
	#......#			#......#
	#..@%..#	--->	#...@..#
	#......#			#......#
	########			########
	adjancy  moves into  contact

1.2 INVENTORY
-The inventory is displayed at the bottom of the screen below the map.
	It will look like the following:
	
	 _______________________________________________
	| sword | lantern | key | empty | empty | empty |
	 --------------------^--------------------------
	 
-The active item in the inventory is designated by the up carat which is currently below the key in slot 3.
	If we wish to change the active item, the carat can be moved left or right using "Q" for left and "E" for right.
-Hitting "Q" on the example above will result in the following inventory:

	 _______________________________________________
	| sword | lantern | key | empty | empty | empty |
	 ------------^----------------------------------
	 
1.3 OBJECTIVES AND GAMEPLAY
-The main objective of this game is to successfully complete the dungeon crawl by reaching the main objective (X).
	This is reached by traversing through each level until you reach the end without dying.
	If you die, you must start over.
	
-Certain obstacles that may hinder movement or lead to death are:
	*Locked doors which require a key
	*Holes in the ground that render a space impassable.
	*Monsters
	
	
____________________________
SECTION 2: LEVEL INFORMATION
____________________________

2.1 LEVEL 1

###################################################
#..%##888888888888888888................8888888888#
#...##8888888888888888888................888888888#
#.@.##8888888888888...........i..........888888888#
##_###8888888888.........................888888888#
#...##888888888..............8888...........888888#
#...##888...........888888888888888.............88#
#...##88............888888888888888888............#
#...##88...............888888888888888888.........#
#...##...........#.......88888888888888...........#
#...##...........#.........888888888..............#
#................#........8888888888..............#
##################.....8888888888888..............#
#.................88888888888888888888............#
#...X..............88888888888888888..............#
#.................................................#
###################################################

2.2 LEVEL 2

###################################################
#888888888............8888888888888888888888888888#
#888888.%....8888....88888888888888888888888888888#
###888.....8888888.....888888888888888888888888888#
######_#8888888888888......########################
#......#888888888888888.....|.m.%.m...............#
#.X.####888888888888888....########...............#
#####8888888888888.......888888888###.............#
#88888888888888888...888888888888888###...........#
#88888888888888....8888888888888888888###......%..#
#8888888888888..888888888888888888888888#####.....#
#88888888888...88888888888888888888888888888#######
#8888888888...888888888888888888888888888888888888#
#88888............88888888888888888888888888888888#
#88.@...#####_#######88888888888888888888888888888#
#8888888#.........i.#88888888888888888888888888888#
###################################################

2.3 LEVEL 3

###################################################
#.................................................#
#.................................................#
#.................................................#
#.................................................#
#.................................................#
#.................................................#
#......................@..........................#
#.................................................#
#.................................................#
#.................................................#
#.................................................#
#.................................................#
#.................................................#
#.................................................#
#.................................................#
###################################################