3
1
3
2
###################################################
#..%##888888888888888888................8888888888#
#...##8888888888888888888................888888888#
#.@.##8888888888888...........i..........888888888#
##_###8888888888.........................888888888#
#...##888888888..............8888...........888888#
#...##888...........888888888888888.............88#
#...##88............888888888888888888............#
#...##88...............888888888888888888.........#
#...##...........#.......88888888888888...........#
#...##...........#.........888888888..............#
#................#........8888888888..............#
##################.....8888888888888..............#
#.................88888888888888888888............#
#...X..............88888888888888888..............#
#.................................................#
###################################################
2
6
2
###################################################
#888888888............8888888888888888888888888888#
#888888.%....8888....88888888888888888888888888888#
###888.....8888888.....888888888888888888888888888#
######_#8888888888888......########################
#......#888888888888888.....|.m.%.m...............#
#.X.####888888888888888....########...............#
#####8888888888888.......888888888###.............#
#88888888888888888...888888888888888###...........#
#88888888888888....8888888888888888888###......%..#
#8888888888888..888888888888888888888888#####.....#
#88888888888...88888888888888888888888888888#######
#8888888888...888888888888888888888888888888888888#
#88888............88888888888888888888888888888888#
#88.@...#####_#######88888888888888888888888888888#
#8888888#.........i.#88888888888888888888888888888#
###################################################
3
7
23
###################################################
#.................................................#
#.................................................#
#.................................................#
#.................................................#
#.................................................#
#.................................................#
#......................@..........................#
#.................................................#
#.................................................#
#.................................................#
#.................................................#
#.................................................#
#.................................................#
#.................................................#
#.................................................#
###################################################