2 3 
4 14
-1 3 1 1
-2 30 3 Sword
-3 2 4 1
-99
###################################################
#..%##888888888888888888................8888888888#
#...##8888888888888888888................888888888#
#...##8888888888888...........i..........888888888#
##_###8888888888.........................888888888#
#...##888888888..............8888...........888888#
#...##888...........888888888888888.............88#
#...##88............888888888888888888............#
#...##88...............888888888888888888.........#
#...##...........#.......88888888888888...........#
#...##...........#.........888888888..............#
#................#........8888888888..............#
##################.....8888888888888..............#
#.................88888888888888888888............#
#...X..............88888888888888888..............#
#.................................................#
###################################################