24 8
7 3
-2 1 1 Sword
-2 2 1 Health
-2 3 1 Health
-99
###################################################
#iii..............................................#
#.................................................#
#......X......m..M..m..M..........................#
#.................................................#
#.................................................#
#.................................................#
#.................................................#
#.................................................#
#.................................................#
#.................................................#
#.................................................#
#.................................................#
#.................................................#
#.................................................#
#.................................................#
###################################################